{
  "name": "iobroker.connectlife-direct",
  "version": "0.0.1",
  "description": "ioBroker adapter to ingest ConnectLife dishwasher data via MQTT (and placeholder for direct REST). Only selected datapoints are created.",
  "author": {
    "name": "Assistant",
    "email": "noreply@example.com"
  },
  "license": "MIT",
  "main": "main.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.0.3",
    "mqtt": "^5.10.1",
    "axios": "^1.7.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://example.com/iobroker.connectlife-direct.git"
  }
}